server {
    listen 80;
    server_name 192.168.2.214;

    access_log /var/log/nginx/organize_access.log   ;
    error_log /var/log/nginx/organize_error.log     ;

    # Using for Testing Nginx
    location /test {
        # Set Reditect path
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;

        # Support Websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Set Websocket path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}